<!DOCTYPE html>
<html>
<head>
	<title>Consultar Solicitud</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos/estilos.css">
</head>
<body background="../../../logo/Logo.png">
	<h1>Consulta tu Solicitud</h1>
	<select>
		<option>Consulte sus Solicitudes</option>
		<option>Solicitud N°1_______(fecha)</option>
		<option>Solicitud N°2_______(fecha)</option>
		<option>Solicitud N°3_______(fecha)</option>
	</select><br>
	<a href="../gensolicitud/gensolicitud.html"><input type="button" name="modificar" value="Modificar Solicitud"><br></a>
	<a href="../paneldocente.html"><input class="vol" type="button" name="volver" value="Volver"></a>

</body>
</html>