body {
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center;
}
h1 {
	font-family: Arial;
	text-shadow: 2px 2px 3px red;
}
input, select {
	border:2px solid red;
	padding: 8px;
	margin-top: 2%; 
	border-radius: 5px;
	margin-left: 42%;
	width: 15%;
}
input:hover, select:hover {
	background-color: lightgray;
}
input:focus, select:focus {
	border:2px solid green;
}
.uno {
	margin-top: 12%;
}
.ds {
	width: 22%;
	margin-left: 40%;
}
.but {
	font-size: 20px;
}
.but:hover {
	cursor: pointer;
}