<!DOCTYPE html>
<html>
<head>
	<title>Gestion de solicitudes</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos/estilos.css">
</head>
<body background="../../../logo/Logo.png">
	<h1>Gestionar Solicitudes</h1>
	<div>
		<table>
			<tr>
				<td>Datos Solicitud N°1</td>
			</tr>
			<tr>
				<td>Datos Solicitud N°2</td>
			</tr>
			<tr>
				<td>Datos Solicitud N°3</td>
			</tr>
			<tr>
				<td>Datos Solicitud N°4</td>
			</tr>
			<tr>
				<td>Datos Solicitud N°5</td>
			</tr>
			<tr>
				<td>Datos Solicitud N°6</td>
			</tr>
			<tr>
				<td>Datos Solicitud N°7</td>
			</tr>
			<tr>
				<td>Datos Solicitud N°8</td>
			</tr>
			<tr>
				<td>Datos Solicitud N°9</td>
			</tr>
			<tr>
				<td>Datos Solicitud N°10</td>
			</tr>
			<tr>
				<td>Datos Solicitud N°11</td>
			</tr>
			<tr>
				<td>Datos Solicitud N°12</td>
			</tr>
		</table>
	</div>
	<a href="informe/informe.html"><input type="button" name="ver" value="Ver Solicitud"></a>
	<a href="../panelprestamista.html"><input class="volv" type="button" name="vol" value="Volver"></a>

</body>
</html>