<!DOCTYPE html>
<html>
<head>
	<title>Gestion de solicitudes</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos/estilos.css">
</head>
<body background="../../../logo/Logo.png">
	<h1>Gestionar Solicitudes</h1>
	<div>
		<table>
			<tr>
				 <td><a href="informe/informe.html">Datos Solicitud N°1</a></td>
			</tr>
			<tr>
				<td><a href="informe/informe.html">Datos Solicitud N°2</a></td>
			</tr>
			<tr>
				<td><a href="informe/informe.html">Datos Solicitud N°3</a></td>
			</tr>
			<tr>
				<td><a href="informe/informe.html">Datos Solicitud N°4</a></td>
			</tr>
			<tr>
				<td><a href="informe/informe.html">Datos Solicitud N°5</a></td>
			</tr>
			<tr>
				<td><a href="informe/informe.html">Datos Solicitud N°6</a></td>
			</tr>
			<tr>
				<td><a href="informe/informe.html">Datos Solicitud N°7</a></td>
			</tr>
			<tr>
				<td><a href="informe/informe.html">Datos Solicitud N°8</a></td>
			</tr>
			<tr>
				<td><a href="informe/informe.html">Datos Solicitud N°9</a></td>
			</tr>
			<tr>
				<td><a href="informe/informe.html">Datos Solicitud N°10</a></td>
			</tr>
			<tr>
				<td><a href="informe/informe.html">Datos Solicitud N°11</a></td>
			</tr>
			<tr>
				<td><a href="informe/informe.html">Datos Solicitud N°12</a></td>
			</tr>
		</table>
	</div>
	<a href="#"><input id="vers" type="button" name="ver" value="Ver Solicitud" onclick="versol()"></a>
	<a href="../panelprestamista.html"><input class="volv" type="button" name="vol" value="Volver"></a>
<script type="text/javascript">
	var vers = getElementById("vers");
	function versol() {
		alert("Selecciona una solicitud");
	}
</script>
</body>
</html>