<!DOCTYPE html>
<html>
<head>
	<title>Informe Solicitud</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos/estilos.css">
</head>
<body background="../../../../logo/Logo.png">
	<h1>Informe</h1>
	<form>
		<fieldset>
			<legend>Informe</legend>
			<legend>Nombre:</legend>
			<input type="text" name="t" placeholder="Nombre Docente">
			<legend>Documento:</legend>
			<input type="text" name="t" placeholder="Documento Docente">
			<legend>Nombre Equipo:</legend>
			<input type="text" name="tx" placeholder="Nombre del equipo que posee">
			<legend>Fecha prestamo:</legend>
			<input type="datetime-local" name="dt">
		</fieldset>
	</form>
	<input class="bt" type="button" name="bt" value="Eliminar">
<a href="../gessol.html"><input class="bt" type="button" name="bt" value="Volver"></a>

</body>
</html>