<!DOCTYPE html>
<html>
<head>
	<title>Disponibilidad</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos/estilos.css">
</head>
<body background="../../../../logo/Logo.png">
	<h1>Disponibilidad</h1>
	<div>
		<table>
			<tr>
				<td><img src="imagenes/pc1.jpg"></td>
				<td class="inf">Información del dispostivo</td>
				<td>Disponible</td>
			</tr>
			<tr>
				<td><img src="imagenes/pc2.jpg"></td>
				<td class="inf">Información del dispostivo</td>
				<td>Disponible</td>
			</tr>
			<tr>
				<td><img src="imagenes/pc3.jpg"></td>
				<td class="inf">Información del dispositivo</td>
				<td>Disponible</td>
			</tr>
			<tr>
				<td><img src="imagenes/pc4.jpg"></td>
				<td class="inf">Información del dispositivo</td>
				<td>En Prestamo</td>
			</tr>
			<tr>
				<td><img src="imagenes/pc5.jpg"></td>
				<td class="inf">Información del dispositvo</td>
				<td>En Prestamo</td>
			</tr>
		</table>
	</div>
	<a href="../Ubicacion/ubicacion.html"><input type="button" name="cont" value="Continuar"></a><br>
	<a href="../categorias/categorias.html"><input type="button" name="cont" value="Volver"></a>

</body>
</html>