<!DOCTYPE html>
<html>
<head>
	<title>Registrar Dispositivo</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos/estilos.css">
</head>
<body background="../../../logo/Logo.png">
	<h1>Registrar Dispositivo</h1>
	<input class="uno" type="text" name="nom" placeholder="Introduzca nombre del Dispositivo"><br>
	<input type="text" name="ser" placeholder="N° de serie el Dispositivo"><br>
	<input type="text" name="acce" placeholder="Accesorios del Dispositivo"><br>
	<select class="ds">
		<option>Selecione área a la que el dispositivo va dirigido</option>
		<option>Aula de Informatica</option>
		<option>Sala de Prestamos</option>
	</select>
	<input class="but" type="button" name="reg" value="Registrar">
	<a href="../panelprestamista.html"><input class="but" type="button" name="vol" value="Volver"></a>
</body>
</html>