<!DOCTYPE html>
<html>
<head>
	<title>Registro</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos/estilos.css">
</head>
<body background="imagenes/Logo.png">
	<form method="post">
		<input type="text" name="txt" placeholder="Digite su nombre">
		<input type="text" name="txt" placeholder="Digite su primer apellido">
		<input type="text" name="txt" placeholder="Digite su segundo apellido">
		<input type="number" name="txt" placeholder="Digite su documento">
		<input type="number" name="num" maxlength="3" placeholder="Introduzca su edad">
		<input type="text" name="txt" maxlength="20" placeholder="Ingrese su nombre de usuario" required>
		<input type="password" name="txt" maxlength="16" placeholder="Contraseña" required>
		<input type="password" name="txt" maxlength="16" placeholder="Confirme Contraseña" required>
		<input class="submit" type="submit" name="submit" value="Registrar">
		<a href="../Inicio de sesión SAE/index.html"><input class="submit" type="button" name="button" value="Inicar Sesión"></a>
	</form>

</body>
</html>