h1 {
	font-family: Arial;
	text-shadow: 2px 2px 3px red;
}
form {
	border:2px solid red;
	width: 20%;
	padding: 20px;
	border-radius: 5px;
	margin-left: 38.5%;
	margin-top: 4%;
	background-color: lightgreen;
}
input {
	border:2px solid red;
	border-radius: 5px;
	padding: 8px;
	padding-right: 0px;
	width: 100%;
}
input:hover, select:hover {
	background-color: lightgray;
}
input:focus, select:focus {
	border:2px solid green;
}
body {
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}
label {
	font-size: 20px;
}
select {
	border:2px solid red;
	border-radius: 5px;
	padding: 8px;
	margin-left: 44%;
	margin-top: 10%;
	width: 12%;
}
.elm {
	width: 10%;
	margin-left: 45%;
	margin-top: 2%;
	font-size: 20px;
}
.elm:hover {
	background-color: lightgray;
	cursor: pointer;
}
.elm:focus {
	border:2px solid green;
}