<!DOCTYPE html>
<html>
<head>
	<title>Generar Solicitud</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos/estilos.css">
</head>
<body background="../../../logo/Logo.png">
	<form>
		<fieldset>
			<legend>Solicitud de prestamo</legend>
			<input type="text" name="nombre" placeholder="Dijite su nombre completo">
			<input type="text" name="nombre" placeholder="Dijite su materia correspondiente">
			<input type="text" name="nombre" placeholder="Dijite su salón correspondiente">
			<input type="number" name="nombre" placeholder="Dijite su número de documento">
			<a href="categorias/categorias.html"><input class="but" type="button" name="continuar" value="Continuar"></a>
			<a href="../paneldocente.html"><input class="but" type="button" name="continuar" value="Cancelar"></a>
		</fieldset>
	</form>

</body>
</html>
