form {
	position: absolute;
	top: 37%;
	left: 37%;
	width: 20%;
	border: 5px solid #16A603;
	margin: 20px;
	padding: 20px;
	text-align: center;
	border-radius: 15px;
	opacity: 1;
	background-color: lightgreen;
}

label {
	display: block;
	font-weight: bold;
	font-family: Calibri;
}

input {
	margin-bottom: 15px;
	width: 100%;
	border: 2px solid #F82C02;
	border-radius: 5px;
}

input:focus {
	border: 1px solid green;
}

input:hover {
	background-color: lightgray;
}

.submit {
	margin-bottom: 0px;
	background-color: #F39342;
}

.submit:hover {
	background-color: #F6B075;
	cursor: pointer;
}

body {
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}
.registrar {
	margin-top: 4%;
	margin-bottom: 0%;
}
.registrar {
	margin-bottom: 0px;
	background-color: #F39342;
}

.registrar:hover {
	background-color: #F6B075;
	cursor: pointer;
}