<!DOCTYPE html>
<html>
<head>
	<title>Panel del Docente</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos/estilos.css">
</head>
<body background="../../logo/Logo.png">
	<header>
		<h1>Panel de control del Docente</h1>
	</header>
	<a href="gensolicitud/gensolicitud.html"><input class="gensol" type="button" name="solicitud" value="Generar solicitud"><br></a>
	<a href="consultasol/consol.html"><input type="button" name="solicitud" value="Consultar solicitud"><br></a>
	<a href="../PanelAcceso/panelacces.html"><input type="button" name="solicitud" value="Volver"></a>

</body>
</html>