<!DOCTYPE html>
<html>
<head>
	<title>Administrar usuarios</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos/estilos.css">
</head>
<body background="../../../logo/Logo.png">
	<h1>Administrar usuarios</h1>
	
<select>
	<option>Seleccione usuario</option>
	<option>Usuario N°1</option>
	<option>Usuario N°2</option>
	<option>Usuario N°3</option>
</select>
	<form>
		<label>Nombre:</label><br>
		<input type="text" name="nom" placeholder="Nombre Docente"><br>
		<label>Documento:</label><br>
		<input type="text" name="nom" placeholder="Documento docente"><br>
		<label>Celular:</label><br>
		<input type="number" name="nom" placeholder="Numero de celular"><br>
	</form>
	<input class="elm" type="button" name="elm" value="Eliminar"><br>
	<a href="../panelprestamista.html"><input class="elm" type="button" name="vol" value="Volver"></a>
</body>
</html>