<!DOCTYPE html>
<html>
<head>
	<title>Panel del Prestamista</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos/estilos.css">
</head>
<body background="imagenes/Logo.png">
	<header>
		<h1>Panel de control Prestamista</h1>
	</header>
	<a href="adminusers/adminus.html"><input class="adm" type="button" name="adminusers" value="Administrar Usuarios"><br></a>
	<a href="gessol/gessol.html"><input type="button" name="adminusers" value="Gestionar solicitudes"><br></a>
	<a href="registrarpc/registarpc.html"><input type="button" name="adminusers" value="Registrar equipos"><br></a>
	<a href="../PanelAcceso/panelacces.html"><input type="button" name="adminusers" value="Volver"></a>

</body>
</html>