<!DOCTYPE html>
<html>
<head>
	<title>Ubicación del equipos</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos/estilos.css">
</head>
<body background="../../../../logo/Logo.png">
	<h1>Ubicación del equipo</h1>
	<input class="pl" type="text" name="idSalon" placeholder="Introduzca nombre del salón"><br>
	<input type="number" name="idSalon" placeholder="Introduzca su documento"><br>
	<input type="text" name="idMateria" placeholder="Introduzca su materia correspondiente"><br>
	<a href="../Tiempo/tiempo.html"><input class="bt" type="button" name="cont" value="Continuar"><br></a>
	<a href="../Disponibilidad/dispon.html"><input class="bt" type="button" name="volv" value="Volver"></a>

</body>
</html>