h1 {
	font-family: Arial;
	text-shadow: 2px 2px 3px red;
}
body {
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	font-size: 20px;
}
fieldset {
	margin-left: 34%;
	margin-top: 8%;
	border:2px solid red;
	width: 30%;
	border-radius: 5px;
	background-color: lightgreen;
}
input {
	margin-top: 5%;
	border:2px solid red;
	border-radius: 5px;
	padding: 8px;
	width: 95%;
}
input:hover {
	background-color: lightgray;
}
input:focus {
	border:2px solid green;
}
.bt {
	margin-left: 20%;
	width: 20%;
	font-size: 20px;
}
.bt:hover {
	cursor: pointer;
}