<!DOCTYPE html>
<html>
<head>
	<title>Categorias</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos/estilos.css">
</head>
<body background="../../../../logo/Logo.png">
	<h1>Categoría</h1>
	<select class="uno">
		<option>Seleccione categoría</option>
		<option>Computador</option>
		<option>Sonido</option>
		<option>Micrófono</option>
		<option>Cables</option>
	</select>
	<select>
		<option>Seleccione dispositivo</option>
		<option>Micrófono inalambrico</option>
		<option>Micrófono</option>
	</select><br>
	<a href="../Disponibilidad/dispon.html"><input type="button" name="continuar" value="Continuar"></a><br>
	<a href="../gensolicitud.html"><input class="vol" type="button" name="Volver" value="Volver"></a>
</body>
</html>