<!DOCTYPE html>
<html lang="es">
<meta charset="utf-8">
<head>
	<title>Inicio de Sesión</title>
	<link rel="stylesheet" type="text/css" href="estilos/style.css">
</head>
<body background="images/Logo.png">
	<div class="User">
		<form method="post">
			<label>Usuario</label>
			<input type="text" name="Nombre" maxlength="20"><br>

			<label>Contraseña</label>
			<input type="password" name="Contraseña" maxlength="16">

			<a href="../Panel/PanelAcceso/panelacces.html"><input type="button" name="iniciar sesion" value="Iniciar Sesión" class="submit"></a>
			<a href="../Registrar/registro.html"><input class="registrar" type="button" name="registrar" value="Registrar"></a>
		</form>
	</div>
		
</body>
</html>