body {
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}
input {
	border:3px solid red;
	border-radius: 5px;
	width: 100%;
	margin-bottom: 3%;
	padding: 5px;	
}
form {
	padding: 12px;
	border:5px solid green;
	border-radius: 5px;
	width: 20%;
	padding-right: 20px;
	position: absolute;
	top:24%;
	left: 38.5%;
	background-color: lightgreen;
}
.submit {
	margin-left: 2%;
	background-color: #F39342;
}
.submit:hover {
	background-color: #F6B075;
	cursor: pointer;
}
input:focus {
	border: 1px solid green;
}

input:hover {
	background-color: lightgrey;
}