h1 {
	font-family: Arial;
	text-shadow: 2px 2px 3px red;
}
div {
	margin-left: 27%;
	border:2px solid red;
	background-color: lightgreen;
	width: 50%;
	margin-top: 15%;
	height: 220px;
	overflow-y:scroll;
	border-radius: 5px;
}
body {
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}
table {
	width: 100%;
	height: 50%;
	padding: 8px;
}
img {
	width: 200px;
	height: 200px;
}
.inf {
	width: 80%;
}
td {
	border-top: 2px solid darkred;
	font-size: 20px;
	cursor: pointer;
}
input {
	margin-top: 2%;
	margin-left: 45%;
	border:2px solid red;
	padding: 8px;
	font-size: 20px;
	border-radius: 5px;
	width: 10%;
}
input:hover {
	cursor: pointer;
	background-color: lightgray;
}
input:focus {
	border:2px solid green;
}